

FD:\Projekti2020-2021\BP2\MusicCompetitionBP2\ClientUI\MainWindow.xaml;;
FD:\Projekti2020-2021\BP2\MusicCompetitionBP2\ClientUI\Views\CompetitingsTableView.xaml;;
FD:\Projekti2020-2021\BP2\MusicCompetitionBP2\ClientUI\Views\CompetitionsTableView.xaml;;
FD:\Projekti2020-2021\BP2\MusicCompetitionBP2\ClientUI\Views\CompetitorsTableView.xaml;;
FD:\Projekti2020-2021\BP2\MusicCompetitionBP2\ClientUI\Views\EvaluationsTableView.xaml;;
FD:\Projekti2020-2021\BP2\MusicCompetitionBP2\ClientUI\Views\GenresTableView.xaml;;
FD:\Projekti2020-2021\BP2\MusicCompetitionBP2\ClientUI\Views\HiredForTableView.xaml;;
FD:\Projekti2020-2021\BP2\MusicCompetitionBP2\ClientUI\Views\IsExpertTableView.xaml;;
FD:\Projekti2020-2021\BP2\MusicCompetitionBP2\ClientUI\Views\JuryMembersView.xaml;;
FD:\Projekti2020-2021\BP2\MusicCompetitionBP2\ClientUI\Views\MainMenuView.xaml;;
FD:\Projekti2020-2021\BP2\MusicCompetitionBP2\ClientUI\Views\MusicPerformancesTableView.xaml;;
FD:\Projekti2020-2021\BP2\MusicCompetitionBP2\ClientUI\Views\OrganizationsTableView.xaml;;
FD:\Projekti2020-2021\BP2\MusicCompetitionBP2\ClientUI\Views\PerformanceHallsTableView.xaml;;
FD:\Projekti2020-2021\BP2\MusicCompetitionBP2\ClientUI\Views\PossessesATableView.xaml;;
FD:\Projekti2020-2021\BP2\MusicCompetitionBP2\ClientUI\Views\PublishingHousesTableView.xaml;;
FD:\Projekti2020-2021\BP2\MusicCompetitionBP2\ClientUI\Views\ReservationsTableView.xaml;;
FD:\Projekti2020-2021\BP2\MusicCompetitionBP2\ClientUI\Views\SingersTableView.xaml;;

