
FD:\PROJEKTI\DiplomskiProjekatBP\MusicCompetitionBP2\ClientUI\App.xaml;;
FD:\PROJEKTI\DiplomskiProjekatBP\MusicCompetitionBP2\ClientUI\LoginWindow.xaml;;
FD:\PROJEKTI\DiplomskiProjekatBP\MusicCompetitionBP2\ClientUI\MainWindow.xaml;;
FD:\PROJEKTI\DiplomskiProjekatBP\MusicCompetitionBP2\ClientUI\Views\AdminPanelView.xaml;;
FD:\PROJEKTI\DiplomskiProjekatBP\MusicCompetitionBP2\ClientUI\Views\CompetitingsTableView.xaml;;
FD:\PROJEKTI\DiplomskiProjekatBP\MusicCompetitionBP2\ClientUI\Views\CompetitionsTableView.xaml;;
FD:\PROJEKTI\DiplomskiProjekatBP\MusicCompetitionBP2\ClientUI\Views\CompetitorsTableView.xaml;;
FD:\PROJEKTI\DiplomskiProjekatBP\MusicCompetitionBP2\ClientUI\Views\EvaluationsTableView.xaml;;
FD:\PROJEKTI\DiplomskiProjekatBP\MusicCompetitionBP2\ClientUI\Views\GenresTableView.xaml;;
FD:\PROJEKTI\DiplomskiProjekatBP\MusicCompetitionBP2\ClientUI\Views\HiredForTableView.xaml;;
FD:\PROJEKTI\DiplomskiProjekatBP\MusicCompetitionBP2\ClientUI\Views\IsExpertTableView.xaml;;
FD:\PROJEKTI\DiplomskiProjekatBP\MusicCompetitionBP2\ClientUI\Views\JuryMembersView.xaml;;
FD:\PROJEKTI\DiplomskiProjekatBP\MusicCompetitionBP2\ClientUI\Views\MainMenuView.xaml;;
FD:\PROJEKTI\DiplomskiProjekatBP\MusicCompetitionBP2\ClientUI\Views\MusicPerformancesTableView.xaml;;
FD:\PROJEKTI\DiplomskiProjekatBP\MusicCompetitionBP2\ClientUI\Views\OrganizationsTableView.xaml;;
FD:\PROJEKTI\DiplomskiProjekatBP\MusicCompetitionBP2\ClientUI\Views\PerformanceHallsTableView.xaml;;
FD:\PROJEKTI\DiplomskiProjekatBP\MusicCompetitionBP2\ClientUI\Views\PossessesATableView.xaml;;
FD:\PROJEKTI\DiplomskiProjekatBP\MusicCompetitionBP2\ClientUI\Views\PublishingHousesTableView.xaml;;
FD:\PROJEKTI\DiplomskiProjekatBP\MusicCompetitionBP2\ClientUI\Views\ReservationsTableView.xaml;;
FD:\PROJEKTI\DiplomskiProjekatBP\MusicCompetitionBP2\ClientUI\Views\UsersTableView.xaml;;
FD:\PROJEKTI\DiplomskiProjekatBP\MusicCompetitionBP2\ClientUI\Views\ControlPanelView.xaml;;

