<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ae604e4b34d46be9777fec750b61fc4" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="MusicCompetitionDb.User" Width="1.5" PointX="13.375" PointY="1.25" />
        <EntityTypeShape EntityType="MusicCompetitionDb.Competitor" Width="1.5" PointX="12.125" PointY="4.375" />
        <InheritanceConnector EntityType="MusicCompetitionDb.Competitor" />
        <EntityTypeShape EntityType="MusicCompetitionDb.JuryMember" Width="1.5" PointX="14.25" PointY="4.375" />
        <InheritanceConnector EntityType="MusicCompetitionDb.JuryMember" />
        <EntityTypeShape EntityType="MusicCompetitionDb.Competition" Width="1.5" PointX="6.625" PointY="4" />
        <EntityTypeShape EntityType="MusicCompetitionDb.Genre" Width="1.5" PointX="6.375" PointY="9.5" />
        <EntityTypeShape EntityType="MusicCompetitionDb.MusicPerformance" Width="1.5" PointX="9.625" PointY="6.5" />
        <EntityTypeShape EntityType="MusicCompetitionDb.PublishingHouse" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="MusicCompetitionDb.PerformanceHall" Width="1.5" PointX="1" PointY="7" />
        <EntityTypeShape EntityType="MusicCompetitionDb.Organize" Width="1.5" PointX="5.125" PointY="1.75" />
        <AssociationConnector Association="MusicCompetitionDb.PublishingHouseOrganize" />
        <AssociationConnector Association="MusicCompetitionDb.CompetitionOrganize" />
        <EntityTypeShape EntityType="MusicCompetitionDb.HiredFor" Width="1.5" PointX="17.25" PointY="5.5" />
        <AssociationConnector Association="MusicCompetitionDb.JuryMemberHiredFor" />
        <AssociationConnector Association="MusicCompetitionDb.CompetitionHiredFor" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="MusicCompetitionDb.PossessesA" Width="1.5" PointX="6.5" PointY="7.125" />
        <AssociationConnector Association="MusicCompetitionDb.CompetitionPossessesA" />
        <AssociationConnector Association="MusicCompetitionDb.GenrePossessesA" />
        <EntityTypeShape EntityType="MusicCompetitionDb.IsExpert" Width="1.5" PointX="15.25" PointY="6.5" />
        <AssociationConnector Association="MusicCompetitionDb.JuryMemberIsExpert" />
        <AssociationConnector Association="MusicCompetitionDb.GenreIsExpert" />
        <AssociationConnector Association="MusicCompetitionDb.MusicPerformanceGenre" />
        <EntityTypeShape EntityType="MusicCompetitionDb.Evaluate" Width="1.5" PointX="13.125" PointY="8.125" />
        <AssociationConnector Association="MusicCompetitionDb.IsExpertEvaluate" />
        <AssociationConnector Association="MusicCompetitionDb.MusicPerformanceEvaluate" />
        <EntityTypeShape EntityType="MusicCompetitionDb.Reserve" Width="1.5" PointX="3.5" PointY="5.25" />
        <AssociationConnector Association="MusicCompetitionDb.OrganizeReserve" />
        <AssociationConnector Association="MusicCompetitionDb.PerformanceHallReserve" />
        <EntityTypeShape EntityType="MusicCompetitionDb.Competiting" Width="1.5" PointX="9.25" PointY="2.625" />
        <AssociationConnector Association="MusicCompetitionDb.CompetitorCompetiting" />
        <AssociationConnector Association="MusicCompetitionDb.OrganizeCompetiting" />
        <AssociationConnector Association="MusicCompetitionDb.CompetitingMusicPerformance" />
        <InheritanceConnector EntityType="MusicCompetitionDb.JuryMember" />
        <InheritanceConnector EntityType="MusicCompetitionDb.Competitor" />
        <EntityTypeShape EntityType="MusicCompetitionDb.Administrator" Width="1.5" PointX="16.625" PointY="2.875" IsExpanded="true" />
        <InheritanceConnector EntityType="MusicCompetitionDb.Administrator" />
        <EntityTypeShape EntityType="MusicCompetitionDb.EventOrganizer" Width="1.5" PointX="16.625" PointY="0.5" />
        <InheritanceConnector EntityType="MusicCompetitionDb.EventOrganizer" />
        <AssociationConnector Association="MusicCompetitionDb.PublishingHouseEventOrganizer" />
        <EntityTypeShape EntityType="MusicCompetitionDb.City" Width="1.5" PointX="20.125" PointY="1.875" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>